# SIRH

./: pom.xml  requeteCreation.sql  requeteData.sql
src/main/java/sample/: DB_Infos.info
src/main/java/sample/Classes/: Employe.java  EmployeT.java  FXutils.java  MultiDatePicker.java
src/main/java/sample/Controllers/: AddEmployee.java  DB_CNX.java  HomeController.java  LoginController.java  Main.java  dbErrorController.java
src/main/resources/Res/styles/: homeStyle.css
src/main/resources/Views/: DrawerContent.fxml
tmp/: Excel.xls  Excel.xlsx  ExcelNew.xlsx
